@import "mixins"
@import "grid"
@import "vars"
@import "fonts"

/* normalize.css */
@import "../lib/normalize/_normalize"
/* olw.carousel */
@import "../lib/owl.carousel/scss/owl.carousel.scss"

*,
*::before,
*::after
  box-sizing: border-box

button,
input,
a
  &:focus
    outline: none
    // outline: .5rem solid #5e9ed6
    // outline-offset: 1.2rem

a
  display: inline-flex
  color: inherit
  text-decoration: none

br
  user-select: none

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width:   1px
  height:  1px
  margin: -1px
  overflow: hidden

html
  font-size: .5209vw
  overflow-x: hidden

  +sm
    font-size:  1.3025vw

body
  background-color: $body-bg-color
  
  min-width: 320px
  overflow-x: hidden

  &.scroll-disabled
    height: 100vh
    overflow-y: hidden
  
  &::-webkit-scrollbar
    background-color: $body-bg-color
    width: 16px

  &::-webkit-scrollbar-track
    background-color: $body-bg-color

  &::-webkit-scrollbar-thumb
    background-color: white
    border-radius: 16px
    border: 4px solid $body-bg-color

  &::-webkit-scrollbar-button
    display: none
