::selection
  background-color: $text-color 
  color: $body-bg-color
  
body
  color: $text-color
  +roboto
  font-size: 2rem

.scrolldown
  border-radius: 50%
  display: inline-flex
  flex-direction: column
  align-items: center

  font-size: 2.4rem

  &:hover,
  &:focus
    .scrolldown-img-wrap
      transform: scale(1.3)

  &-img
    width:  2.5rem
    height: 2.8rem
    &-wrap
      margin-top: 2rem
      display: flex
      justify-content: center
      align-items: center
      width:  4.8rem
      height: 4.8rem
      background-color: #ffcd18
      border-radius: 50%

      transition:  transform .15s ease-in
      will-change: transform

.sm-only
  display: none
  +sm
    display: block

.hide-sm
  +sm
    display: none
