.loteries
  list-style: none
  padding: 0
  margin: 0
  display: flex
  align-items: center
  justify-content: space-between

  +sm
    flex-wrap: wrap
    padding: 0 4rem

  &-item
    position: relative
    width: 28rem
    
    text-align: center

    +sm
      width: 45%
      margin-bottom: 5rem

    &__img

      &--1
        width:  11.2rem
        height: 11.9rem
      
      &--2
        width:  18.5rem
        height: 11.7rem
      
      &--3
        width:  22.1rem
        height: 7.3rem
      
      &--4
        width: 16.2rem
        height: 11.3rem

      &-wrap
        display: flex
        justify-content: center
        align-items: center
        height: 11.9rem
    
    &__title
      margin: 0
      margin-top:   3.75rem
      margin-bottom: 2.5rem

      font-size: 2.6rem
      
      text-shadow: 0 0 4.3rem #fff6a6

      -webkit-text-stroke: .1rem #fff6a6 
      -moz-text-stroke:    .1rem #fff6a6 
      text-stroke:         .1rem #fff6a6

      color: #ffe30d
      
      @supports (background-clip: textx)
        background-clip: text
        background-image: linear-gradient(16deg, #ffe30d 0%, #ffe30d 2.5%, #f0a103 50%, #ffe30d 97.5%, #ffe30d 100%)
        color: transparent

    &__money
      display: block
      margin-top: .5rem

      font-size: 3.2rem
    
    &__description
      margin: 0 -2rem
      font-size: 1.9rem

      b
        color: #eac968
        font-weight: normal
    
    &__btn
      justify-content: center
      background: #00a014
      margin: 2rem 0
      border: none
      border-radius: .4rem
      width: 100%
      padding: 1.7rem 0

      color: #fff
      font-size: 2.4rem

      transition: background .2s ease-in

      cursor: pointer

      &:hover,
      &:focus
        background: lighten(#00a014, 10)

    &__more
      position: relative
      margin: 0 auto
      background: none
      border: none
      padding: 0

      color: #fffffe
      font-size: 1.9rem

      cursor: pointer

      &::before
        content: ''
        display: block
        position: absolute
        left:   0
        bottom: 0
        width:  100%
        height: .1em
        background: currentColor

        transform: scaleX(1)
        transform-origin: left

        transition:  transform .2s ease-in
        will-change: transform

      &:hover,
      &:focus
        &::before
          transform: scaleX(0)

    &-overlay
      display: none
      position: absolute
      z-index: 2
      left:    50%
      bottom: -17.1rem
      transform: translateX(-50%)
      background-color: #292929
      width: 28rem
      padding: 2.5rem 2.5rem 9rem
      border: 0.2rem solid #fff
      border-radius: 1rem

      font-size: 1.9rem

      opacity: 0
      pointer-events: none
      user-select: none

      &.visible
        opacity: 1
        pointer-events: all
        user-select: initial

      &__btn
        background: none
        width:  4rem
        height: 4rem
        border: none
        border-radius: 50%
        padding: 0
        margin-bottom: 4.5rem

        color: currentColor
        font-size: 2.8rem

        transition: background .2s ease-in

        cursor: pointer

        &:hover,
        &:focus
          background: black

      &__text
        margin: 0