.nav
  
  &-list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    align-items: center

    +sm
      opacity: 0
      pointer-events: none
      user-select: none

    &.active
      opacity: 1
      pointer-events: all
      user-select: initial

    +sm
      position: fixed
      z-index: 99999
      left: 0
      top:  0
      width:  100%
      height: 100vh
      background: white
      flex-direction: column
      align-items: flex-start
      padding: 10rem 5rem 

      color: black

  &-item
    margin-right: 2.5rem

    font-size: 1.5rem
    font-weight: 300

    &:last-child
      margin-right: 0

    +sm
      margin-right: 0
      margin-bottom: 4.5rem

      font-size: 4.8rem

    a
      position: relative

      &:hover,
      &:focus
        &::before
          transform: scaleX(1)

      &::before
        content: ''
        display: block
        position: absolute
        left:   0
        top:    100%
        width:  100%
        height: .1rem
        background-color: currentColor

        transform-origin: left
        transform: scaleX(0)

        transition: transform .2s ease-in
        will-change: transform

      &::after
        position: absolute
        left: 100%
        top:  50%
        transform: translate(0, -50%)
        margin-left: 1rem
        content: '/'

        +sm
          left: 0
          top:  100%
          margin-left: 0
          margin-top:  1.8rem

    &:last-child a::after
        display: none