.socials

  &__title
    margin: 0
    margin-bottom: 1.5rem

    color: #fdfbfb
    font-size: 2.5rem
  
  &-list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    align-items: center
  
  &-item
    margin-right: 3.5rem

    a
      transform-origin: center

      transition:  transform .2s ease-in
      will-change: transform

      &:hover,
      &:focus
        transform: scale(1.3)
      
      img
        width:  3.3rem
        height: 3.3rem